<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.bikebooking">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="medialog.bikebooking"
      directory="profiles/default"
      description="Installs the medialog.bikebooking add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="medialog.bikebooking-postInstall"
      title="medialog.bikebooking post_install import step"
      description="Post install import step from medialog.bikebooking"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.bikebooking"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.bikebooking add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="medialog.bikebooking-uninstall"
      title="medialog.bikebooking uninstall import step"
      description="Import step run during ininstalling medialog.bikebooking"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.bikebooking-hiddenprofiles" />

</configure>
